  := a
! := b
" := c
# := d
$ := e
% := f
& := g
' := h
( := i
) := j
* := k
+ := l
, := m
- := n
. := o
/ := p
0 := q
1 := r
2 := s
3 := t
4 := u
5 := v
6 := w
7 := x
8 := y
9 := z
: := A
; := B
< := C
= := D
> := E
? := F
@ := G
A := H
B := I
C := J
D := K
E := L
F := M
G := N
H := O
I := P
J := Q
K := R
L := S
M := T
N := U
O := V
P := W
Q := X
R := Y
S := Z
T := 0
U := 1
V := 2
W := 3
X := 4
Y := 5
Z := 6
[ := 7
\ := 8
] := 9
^ := а
_ := б
` := в
a := г
b := д
c := е
d := ё
e := ж
f := з
g := и
h := й
i := к
j := л
k := м
l := н
m := о
n := п
o := р
p := с
q := т
r := у
s := ф
t := х
u := ц
v := ч
w := ш
x := щ
y := ъ
z := ы
{ := ь
| := э
} := ю
~ := я
Ё := А
А := Б
Б := В
В := Г
Г := Д
Д := Е
Е := Ё
Ж := Ж
З := З
И := И
Й := Й
К := К
Л := Л
М := М
Н := Н
О := О
П := П
Р := Р
С := С
Т := Т
У := У
Ф := Ф
Х := Х
Ц := Ц
Ч := Ч
Ш := Ш
Щ := Щ
Ъ := Ъ
Ы := Ы
Ь := Ь
Э := Э
Ю := Ю
Я := Я
а :=  
б := !
в := "
г := #
д := $
е := %
ж := &
з := '
и := (
й := )
к := *
л := +
м := ,
н := -
о := .
п := /
р := :
с := ;
т := <
у := =
ф := >
х := ?
ц := @
ч := [
ш := \
щ := ]
ъ := ^
ы := _
ь := `
э := {
ю := |
я := }
ё := ~
